{
  "name": "nasdaq-stock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-query-devtools": "^5.62.11",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "perfect-scrollbar": "^1.5.6",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.4.2",
    "typescript-eslint": "^8.19.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.1.0",
    "@eslint-react/eslint-plugin": "^1.5.3",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^8.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/lodash": "^4.17.13",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-plugin-import-x": "^0.4.4",
    "eslint-plugin-regexp": "^2.4.0",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "semantic-release": "^24.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "commit": "cz",
    "acp": "git add . && npm run commit && git push",
    "check:all": "npm run check:lint && npm run check:prettier",
    "check:lint": "npm run check-types && next lint",
    "check:prettier": "prettier --check 'src/**/*.{ts,tsx,html,js,json,jsx}'",
    "check:lint-staged": "lint-staged"
  },

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "jiraPrepend": "[",
      "jiraAppend": "]",
      "skipScope": false,
      "jiraPrefix": "TNR"
    }
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
